<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolyRendererClass</class>
 <widget class="QWidget" name="PolyRendererClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>PolyRenderer</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PolyRenderer.qrc"/>
 </resources>
 <connections/>
</ui>
